language: javascript
install: true
script:
- zip -r ckeditor-ruler ./ -x docs/\* -x .git/\* -x .gitignore -x .npmignore -x .travis.yml
deploy:
  provider: releases
  api_key:
    secure: sjwvIUVf9h1FWzkkgYPkCJ6IS6BWZ3qxUDE2lIesx9ZnB60jQcePpNA/ohPw482s2xzkNnXcS4Wvfos72Aqve6/41UxxOX2o9L8N0AKdEF8elYRh03wychQWGO5EndlfTKROYt4LAJTj2Pf4n8j/uURnTBRUzX9fFENJ3WrZ/elubZuP8geuZiWfHDfmhgN3089jq7KCzm6CqjgRn7I2Hk834wUEX1l7kFmHTcYS34WxB+7CmMxkYfilbnOIXEVA7MEgvAbkguCssSTgCrnOJZJw0JUY8dil6MT3FpZGVawHqBalUsy4bGV5g5/yRfJFC6Lz+/SqpIKaXL41IRyoQQ8eSrVCiL36Z1ENcWv2n+RbtY4YWhOS1rVK3tUg0D+fa2BqjofdTiHc43FeGZ3qU/AWHK0xY59be6Ol63NnuIS7UN4F6wMs9FgJ0YqEISGvvGH96mKXbbB+erWwqd719IUTqD/Bc4TBB0cj2zFj0UXl9vCEXUXIaDjfrIU09lAW9oNKaL/7icxEklacEJpPhbLF7+9AZ8+b9QRes65NEuJdPQiL6Nra8ccq3lLtDIQSwuWMipMrJSCWM5A2/RGa80yPWPGPxAthv/TTdbEWnvp2AsMFPin2/DeCs/s5iGAf/0tO9JfTRpEaiTonlDDUSzFvlp5Uha7JOfHWRod9xBs=
  file: ckeditor-ruler.zip
  skip_cleanup: true
  on:
    repo: lovata/ckeditor-ruler
    tags: true
